PORT=5000
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=rootpassword
DB_NAME=Linganore
JWT_SECRET=secret

API_BASE_URL=https://api.linganoreumc.com
ADMIN_BASE_URL=https://admin.linganoreumc.com
BASE_URL=https://linganoreumc.com